# Consume logs from standard out
<source>
  @type  forward
  port  24224
  @label @APPLICATION
</source>

<label @APPLICATION>
  # Output application logs to their destination
  <match **>
    @type stdout
  </match>
</label>

<label @FLUENT_LOG> 
  <match **>
    @type stdout
  </match>
</label>